# performance-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/resources/: logback.xml
src/test/resources/bodies/: email.json  register.json
src/test/resources/data/: credentials.json  users.csv
src/test/scala/com/awesome/testing/: BasicSimulation.scala  CleanupSimulation.scala  GatlingRunner.scala  JsonPlaceholderSimulation.scala
src/test/scala/com/awesome/testing/config/: HttpConfig.scala  LocalConfig.scala
src/test/scala/com/awesome/testing/core/: Assertions.scala  FunctionalAssertions.scala  Http.scala  HttpConfig.scala
src/test/scala/com/awesome/testing/feeder/: CredentialsFeeder.scala  EmailFeeder.scala  UserFeeder.scala
src/test/scala/com/awesome/testing/request/: DeleteUser.scala  Edit.scala  EditRequest.scala  EditUser.scala  EditUserRequest.scala  Email.scala  GetAllRequest.scala  GetAllUsers.scala  GetUser.scala  GetUserRequest.scala  GetUsers.scala  Login.scala  LoginRequest.scala  Me.scala  Refresh.scala  Register.scala  RegisterRequest.scala
src/test/scala/com/awesome/testing/scenario/: BasicScenario.scala  CleanupScenario.scala  RegisterOnlyJourney.scala  TrainingScenario.scala  UserJourney.scala
src/test/scala/com/awesome/testing/util/: Authorization.scala  BodyUtil.scala  Engine.scala  IDEPathHelper.scala  JacksonJsonUtil.scala  RandomUtil.scala
